[gd_scene load_steps=9 format=3 uid="uid://bvdlk4m3m2do8"]

[ext_resource type="PackedScene" uid="uid://dow7negnonj4t" path="res://Princess/Princess.tscn" id="1"]
[ext_resource type="AudioStream" uid="uid://cw48qwxmwx1mi" path="res://Music/TalkingCuteChiptune.mp3" id="2"]
[ext_resource type="Script" uid="uid://cb2h6opeu8wdp" path="res://World.cs" id="3"]
[ext_resource type="Texture2D" uid="uid://ded4nykmoosek" path="res://bg.png" id="4"]
[ext_resource type="PackedScene" path="res://Platform/PlatformManager.tscn" id="5"]
[ext_resource type="AudioStream" uid="uid://caqf1tw114kqu" path="res://Princess/Assets/long_kyah.ogg" id="6"]
[ext_resource type="PackedScene" path="res://Coffee/Coffee.tscn" id="7"]
[ext_resource type="PackedScene" path="res://UI/GUI.tscn" id="8"]

[node name="World" type="Node2D"]
script = ExtResource("3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource("8")]
offset_bottom = 93.0

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2")
autoplay = true

[node name="Princess" parent="." instance=ExtResource("1")]
position = Vector2(240, 137)
Facing = 1

[node name="PlatformManager" parent="." instance=ExtResource("5")]
position = Vector2(101, 169)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_base_scale = Vector2(0.3, 0.3)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(409, 0)

[node name="bg" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("4")
centered = false

[node name="DeathKyah" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6")

[node name="Coffee" parent="." instance=ExtResource("7")]
position = Vector2(307, 153)

[node name="SpeedTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="DeathCamera" type="Camera2D" parent="."]
limit_top = 0
limit_bottom = 270

[node name="ScoreTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="SpeedTimer" to="." method="_on_SpeedTimer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
