[gd_scene load_steps=4 format=2]

[ext_resource path="res://Block/plat_tiles.png" type="Texture2D" id=1]
[ext_resource path="res://Block/Block.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 16 )

[node name="Block" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
centered = false
hframes = 3

[node name="CollisionShape3D" type="CollisionShape2D" parent="."]
position = Vector2( 7, 5 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 1 )

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2( 7, 5 )
scale = Vector2( 0.76, 0.520001 )

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
